# worker_processes 1;

events{
    worker_connections 1024;
}

http{
    upstream user-services{
        server user-services:8080;
    }

    upstream product-services{
        server product-services:8081;
    }

    upstream order-services{
        server order-services:8082;
    }

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server{
        listen 80;

        location /users {
            proxy_pass      http://user-services;
            proxy_redirect  off;
        }

        location /products {
            proxy_pass      http://product-services;
            proxy_redirect  off;
        }

        location /orders {
            proxy_pass      http://order-services;
            proxy_redirect  off;
        }
    }
}